#Переменная
# ctrl + s - save
a = 1 
b = 0 
c = 5
#a = c  В переменную а положить с 
b = a 
a = c 
c = b



print (a) # Напечатать то что храниться внутри а 
print (c)

name = "Олег" # Строки (слова) тип данных - String 
age = 15 # Целочисленный тип данных - Integer 
height = 174.5 # С плавающей запятой тип данных - Float 
adult = False # Булиевый тип данных - Boolean (True, False)

# Логические символы 
#  > - больще 
#  < - меньше 
# == - сравнение
# != - не равно
# >= - больше или равен 
# <= - меньше или равен

a = 1
b = 71 

# if (b >= 18 ):
#     print ("Ты можешь идти на ужастики ")
# else: # else - иначе 
#     print("Ты маленький")




if (b >= 18 ):
    print ("Ты можешь идти на ужастики ")
elif(b >= 70): # else + if = elif
    print("Ты слишком взрослый")
elif(b <= 18):
    print("Ты мелкий лололо")